-------------------------------------------------------------------------------
Test set: courier.CourierAuthTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.147 s <<< FAILURE! - in courier.CourierAuthTest
shouldNotAuthWithoutPassword(courier.CourierAuthTest)  Time elapsed: 61.653 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at courier.CourierAuthTest.shouldNotAuthWithoutPassword(CourierAuthTest.java:96)

